steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '--tag=gcr.io/goldman-hackathon/formatter', '.' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/goldman-hackathon/formatter' ]
